# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Harpocrates
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dimi/Harpocrates/build/Desktop_Qt_6_8_0-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Harpocrates


#############################################
# Order-only phony target for Harpocrates

build cmake_object_order_depends_target_Harpocrates: phony || Harpocrates_autogen Harpocrates_autogen/EWIEGA46WW/qrc_images.cpp Harpocrates_autogen/EWIEGA46WW/qrc_resources.cpp Harpocrates_autogen/mocs_compilation.cpp Harpocrates_autogen/timestamp Harpocrates_autogen_timestamp_deps

build CMakeFiles/Harpocrates.dir/Harpocrates_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Harpocrates_Debug /home/dimi/Harpocrates/build/Desktop_Qt_6_8_0-Debug/Harpocrates_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Harpocrates
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Harpocrates.dir/Harpocrates_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/dimi/Harpocrates/build/Desktop_Qt_6_8_0-Debug/Harpocrates_autogen/include -isystem /home/dimi/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/dimi/Qt/6.8.0/gcc_64/include -isystem /home/dimi/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/dimi/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/dimi/Qt/6.8.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Harpocrates.dir
  OBJECT_FILE_DIR = CMakeFiles/Harpocrates.dir/Harpocrates_autogen

build CMakeFiles/Harpocrates.dir/CalculatorTab.cpp.o: CXX_COMPILER__Harpocrates_Debug /home/dimi/Harpocrates/CalculatorTab.cpp || cmake_object_order_depends_target_Harpocrates
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Harpocrates.dir/CalculatorTab.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/dimi/Harpocrates/build/Desktop_Qt_6_8_0-Debug/Harpocrates_autogen/include -isystem /home/dimi/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/dimi/Qt/6.8.0/gcc_64/include -isystem /home/dimi/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/dimi/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/dimi/Qt/6.8.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Harpocrates.dir
  OBJECT_FILE_DIR = CMakeFiles/Harpocrates.dir

build CMakeFiles/Harpocrates.dir/EncodingHelper.cpp.o: CXX_COMPILER__Harpocrates_Debug /home/dimi/Harpocrates/EncodingHelper.cpp || cmake_object_order_depends_target_Harpocrates
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Harpocrates.dir/EncodingHelper.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/dimi/Harpocrates/build/Desktop_Qt_6_8_0-Debug/Harpocrates_autogen/include -isystem /home/dimi/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/dimi/Qt/6.8.0/gcc_64/include -isystem /home/dimi/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/dimi/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/dimi/Qt/6.8.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Harpocrates.dir
  OBJECT_FILE_DIR = CMakeFiles/Harpocrates.dir

build CMakeFiles/Harpocrates.dir/EncodingTab.cpp.o: CXX_COMPILER__Harpocrates_Debug /home/dimi/Harpocrates/EncodingTab.cpp || cmake_object_order_depends_target_Harpocrates
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Harpocrates.dir/EncodingTab.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/dimi/Harpocrates/build/Desktop_Qt_6_8_0-Debug/Harpocrates_autogen/include -isystem /home/dimi/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/dimi/Qt/6.8.0/gcc_64/include -isystem /home/dimi/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/dimi/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/dimi/Qt/6.8.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Harpocrates.dir
  OBJECT_FILE_DIR = CMakeFiles/Harpocrates.dir

build CMakeFiles/Harpocrates.dir/HomeTab.cpp.o: CXX_COMPILER__Harpocrates_Debug /home/dimi/Harpocrates/HomeTab.cpp || cmake_object_order_depends_target_Harpocrates
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Harpocrates.dir/HomeTab.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/dimi/Harpocrates/build/Desktop_Qt_6_8_0-Debug/Harpocrates_autogen/include -isystem /home/dimi/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/dimi/Qt/6.8.0/gcc_64/include -isystem /home/dimi/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/dimi/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/dimi/Qt/6.8.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Harpocrates.dir
  OBJECT_FILE_DIR = CMakeFiles/Harpocrates.dir

build CMakeFiles/Harpocrates.dir/MyWindow.cpp.o: CXX_COMPILER__Harpocrates_Debug /home/dimi/Harpocrates/MyWindow.cpp || cmake_object_order_depends_target_Harpocrates
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Harpocrates.dir/MyWindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/dimi/Harpocrates/build/Desktop_Qt_6_8_0-Debug/Harpocrates_autogen/include -isystem /home/dimi/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/dimi/Qt/6.8.0/gcc_64/include -isystem /home/dimi/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/dimi/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/dimi/Qt/6.8.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Harpocrates.dir
  OBJECT_FILE_DIR = CMakeFiles/Harpocrates.dir

build CMakeFiles/Harpocrates.dir/StringHelper.cpp.o: CXX_COMPILER__Harpocrates_Debug /home/dimi/Harpocrates/StringHelper.cpp || cmake_object_order_depends_target_Harpocrates
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Harpocrates.dir/StringHelper.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/dimi/Harpocrates/build/Desktop_Qt_6_8_0-Debug/Harpocrates_autogen/include -isystem /home/dimi/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/dimi/Qt/6.8.0/gcc_64/include -isystem /home/dimi/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/dimi/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/dimi/Qt/6.8.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Harpocrates.dir
  OBJECT_FILE_DIR = CMakeFiles/Harpocrates.dir

build CMakeFiles/Harpocrates.dir/StringsTab.cpp.o: CXX_COMPILER__Harpocrates_Debug /home/dimi/Harpocrates/StringsTab.cpp || cmake_object_order_depends_target_Harpocrates
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Harpocrates.dir/StringsTab.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/dimi/Harpocrates/build/Desktop_Qt_6_8_0-Debug/Harpocrates_autogen/include -isystem /home/dimi/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/dimi/Qt/6.8.0/gcc_64/include -isystem /home/dimi/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/dimi/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/dimi/Qt/6.8.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Harpocrates.dir
  OBJECT_FILE_DIR = CMakeFiles/Harpocrates.dir

build CMakeFiles/Harpocrates.dir/TabHelper.cpp.o: CXX_COMPILER__Harpocrates_Debug /home/dimi/Harpocrates/TabHelper.cpp || cmake_object_order_depends_target_Harpocrates
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Harpocrates.dir/TabHelper.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/dimi/Harpocrates/build/Desktop_Qt_6_8_0-Debug/Harpocrates_autogen/include -isystem /home/dimi/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/dimi/Qt/6.8.0/gcc_64/include -isystem /home/dimi/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/dimi/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/dimi/Qt/6.8.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Harpocrates.dir
  OBJECT_FILE_DIR = CMakeFiles/Harpocrates.dir

build CMakeFiles/Harpocrates.dir/main.cpp.o: CXX_COMPILER__Harpocrates_Debug /home/dimi/Harpocrates/main.cpp || cmake_object_order_depends_target_Harpocrates
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Harpocrates.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/dimi/Harpocrates/build/Desktop_Qt_6_8_0-Debug/Harpocrates_autogen/include -isystem /home/dimi/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/dimi/Qt/6.8.0/gcc_64/include -isystem /home/dimi/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/dimi/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/dimi/Qt/6.8.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Harpocrates.dir
  OBJECT_FILE_DIR = CMakeFiles/Harpocrates.dir

build CMakeFiles/Harpocrates.dir/number.cpp.o: CXX_COMPILER__Harpocrates_Debug /home/dimi/Harpocrates/number.cpp || cmake_object_order_depends_target_Harpocrates
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Harpocrates.dir/number.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/dimi/Harpocrates/build/Desktop_Qt_6_8_0-Debug/Harpocrates_autogen/include -isystem /home/dimi/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/dimi/Qt/6.8.0/gcc_64/include -isystem /home/dimi/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/dimi/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/dimi/Qt/6.8.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Harpocrates.dir
  OBJECT_FILE_DIR = CMakeFiles/Harpocrates.dir

build CMakeFiles/Harpocrates.dir/Harpocrates_autogen/EWIEGA46WW/qrc_images.cpp.o: CXX_COMPILER__Harpocrates_Debug /home/dimi/Harpocrates/build/Desktop_Qt_6_8_0-Debug/Harpocrates_autogen/EWIEGA46WW/qrc_images.cpp || cmake_object_order_depends_target_Harpocrates
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Harpocrates.dir/Harpocrates_autogen/EWIEGA46WW/qrc_images.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/dimi/Harpocrates/build/Desktop_Qt_6_8_0-Debug/Harpocrates_autogen/include -isystem /home/dimi/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/dimi/Qt/6.8.0/gcc_64/include -isystem /home/dimi/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/dimi/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/dimi/Qt/6.8.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Harpocrates.dir
  OBJECT_FILE_DIR = CMakeFiles/Harpocrates.dir/Harpocrates_autogen/EWIEGA46WW

build CMakeFiles/Harpocrates.dir/Harpocrates_autogen/EWIEGA46WW/qrc_resources.cpp.o: CXX_COMPILER__Harpocrates_Debug /home/dimi/Harpocrates/build/Desktop_Qt_6_8_0-Debug/Harpocrates_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_Harpocrates
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Harpocrates.dir/Harpocrates_autogen/EWIEGA46WW/qrc_resources.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/dimi/Harpocrates/build/Desktop_Qt_6_8_0-Debug/Harpocrates_autogen/include -isystem /home/dimi/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/dimi/Qt/6.8.0/gcc_64/include -isystem /home/dimi/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/dimi/Qt/6.8.0/gcc_64/include/QtWidgets -isystem /home/dimi/Qt/6.8.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Harpocrates.dir
  OBJECT_FILE_DIR = CMakeFiles/Harpocrates.dir/Harpocrates_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target Harpocrates


#############################################
# Link the executable Harpocrates

build Harpocrates: CXX_EXECUTABLE_LINKER__Harpocrates_Debug CMakeFiles/Harpocrates.dir/Harpocrates_autogen/mocs_compilation.cpp.o CMakeFiles/Harpocrates.dir/CalculatorTab.cpp.o CMakeFiles/Harpocrates.dir/EncodingHelper.cpp.o CMakeFiles/Harpocrates.dir/EncodingTab.cpp.o CMakeFiles/Harpocrates.dir/HomeTab.cpp.o CMakeFiles/Harpocrates.dir/MyWindow.cpp.o CMakeFiles/Harpocrates.dir/StringHelper.cpp.o CMakeFiles/Harpocrates.dir/StringsTab.cpp.o CMakeFiles/Harpocrates.dir/TabHelper.cpp.o CMakeFiles/Harpocrates.dir/main.cpp.o CMakeFiles/Harpocrates.dir/number.cpp.o CMakeFiles/Harpocrates.dir/Harpocrates_autogen/EWIEGA46WW/qrc_images.cpp.o CMakeFiles/Harpocrates.dir/Harpocrates_autogen/EWIEGA46WW/qrc_resources.cpp.o | /home/dimi/Qt/6.8.0/gcc_64/lib/libQt6Widgets.so.6.8.0 /home/dimi/Qt/6.8.0/gcc_64/lib/libQt6Gui.so.6.8.0 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /home/dimi/Qt/6.8.0/gcc_64/lib/libQt6Core.so.6.8.0 || Harpocrates_autogen Harpocrates_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/dimi/Qt/6.8.0/gcc_64/lib:  /home/dimi/Qt/6.8.0/gcc_64/lib/libQt6Widgets.so.6.8.0  /home/dimi/Qt/6.8.0/gcc_64/lib/libQt6Gui.so.6.8.0  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /home/dimi/Qt/6.8.0/gcc_64/lib/libQt6Core.so.6.8.0  -Wl,-rpath-link,/home/dimi/Qt/6.8.0/gcc_64/lib
  OBJECT_DIR = CMakeFiles/Harpocrates.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Harpocrates
  TARGET_PDB = Harpocrates.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dimi/Harpocrates/build/Desktop_Qt_6_8_0-Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dimi/Harpocrates/build/Desktop_Qt_6_8_0-Debug && /usr/bin/cmake --regenerate-during-build -S/home/dimi/Harpocrates -B/home/dimi/Harpocrates/build/Desktop_Qt_6_8_0-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dimi/Harpocrates/build/Desktop_Qt_6_8_0-Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dimi/Harpocrates/build/Desktop_Qt_6_8_0-Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dimi/Harpocrates/build/Desktop_Qt_6_8_0-Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Harpocrates_autogen_timestamp_deps

build Harpocrates_autogen_timestamp_deps: phony CMakeFiles/Harpocrates_autogen_timestamp_deps


#############################################
# Utility command for Harpocrates_autogen

build Harpocrates_autogen: phony CMakeFiles/Harpocrates_autogen Harpocrates_autogen/timestamp Harpocrates_autogen/mocs_compilation.cpp Harpocrates_autogen_timestamp_deps


#############################################
# Custom command for Harpocrates_autogen/timestamp

build Harpocrates_autogen/timestamp Harpocrates_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Harpocrates_autogen/timestamp ${cmake_ninja_workdir}Harpocrates_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/dimi/Qt/6.8.0/gcc_64/libexec/moc /home/dimi/Qt/6.8.0/gcc_64/libexec/uic || Harpocrates_autogen_timestamp_deps
  COMMAND = cd /home/dimi/Harpocrates/build/Desktop_Qt_6_8_0-Debug && /usr/bin/cmake -E cmake_autogen /home/dimi/Harpocrates/build/Desktop_Qt_6_8_0-Debug/CMakeFiles/Harpocrates_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/dimi/Harpocrates/build/Desktop_Qt_6_8_0-Debug/Harpocrates_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/dimi/Harpocrates /home/dimi/Harpocrates /home/dimi/Harpocrates/build/Desktop_Qt_6_8_0-Debug /home/dimi/Harpocrates/build/Desktop_Qt_6_8_0-Debug /home/dimi/Harpocrates/build/Desktop_Qt_6_8_0-Debug/Harpocrates_autogen/deps /home/dimi/Harpocrates/build/Desktop_Qt_6_8_0-Debug/CMakeFiles/d/e5eb96e24b071d9ea13423a9ef691fc9fe8db13f9e3d2e37019361f123887720.d
  DESC = Automatic MOC and UIC for target Harpocrates
  depfile = /home/dimi/Harpocrates/build/Desktop_Qt_6_8_0-Debug/CMakeFiles/d/e5eb96e24b071d9ea13423a9ef691fc9fe8db13f9e3d2e37019361f123887720.d
  restat = 1


#############################################
# Custom command for Harpocrates_autogen/EWIEGA46WW/qrc_images.cpp

build Harpocrates_autogen/EWIEGA46WW/qrc_images.cpp | ${cmake_ninja_workdir}Harpocrates_autogen/EWIEGA46WW/qrc_images.cpp: CUSTOM_COMMAND ../../images.qrc CMakeFiles/Harpocrates_autogen.dir/AutoRcc_images_EWIEGA46WW_Info.json /home/dimi/Desktop/Images/HarpoLogo/logo.png /home/dimi/Qt/6.8.0/gcc_64/libexec/rcc || Harpocrates_autogen Harpocrates_autogen_timestamp_deps
  COMMAND = cd /home/dimi/Harpocrates/build/Desktop_Qt_6_8_0-Debug && /usr/bin/cmake -E cmake_autorcc /home/dimi/Harpocrates/build/Desktop_Qt_6_8_0-Debug/CMakeFiles/Harpocrates_autogen.dir/AutoRcc_images_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for images.qrc
  restat = 1


#############################################
# Custom command for Harpocrates_autogen/EWIEGA46WW/qrc_resources.cpp

build Harpocrates_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}Harpocrates_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND ../../resources.qrc CMakeFiles/Harpocrates_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json ../../images/logo.png /home/dimi/Qt/6.8.0/gcc_64/libexec/rcc || Harpocrates_autogen Harpocrates_autogen_timestamp_deps
  COMMAND = cd /home/dimi/Harpocrates/build/Desktop_Qt_6_8_0-Debug && /usr/bin/cmake -E cmake_autorcc /home/dimi/Harpocrates/build/Desktop_Qt_6_8_0-Debug/CMakeFiles/Harpocrates_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Harpocrates_autogen_timestamp_deps

build CMakeFiles/Harpocrates_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Harpocrates_autogen_timestamp_deps: phony /home/dimi/Qt/6.8.0/gcc_64/lib/libQt6Widgets.so.6.8.0 /home/dimi/Qt/6.8.0/gcc_64/libexec/uic /home/dimi/Qt/6.8.0/gcc_64/lib/libQt6Core.so.6.8.0 /home/dimi/Qt/6.8.0/gcc_64/libexec/moc


#############################################
# Phony custom command for CMakeFiles/Harpocrates_autogen

build CMakeFiles/Harpocrates_autogen | ${cmake_ninja_workdir}CMakeFiles/Harpocrates_autogen: phony Harpocrates_autogen/timestamp || Harpocrates_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dimi/Harpocrates/build/Desktop_Qt_6_8_0-Debug

build all: phony Harpocrates

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt ../../images.qrc ../../resources.qrc .qtc/package-manager/auto-setup.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FeatureSummary.cmake /usr/share/cmake-3.22/Modules/FindOpenGL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/FindVulkan.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt ../../images.qrc ../../resources.qrc .qtc/package-manager/auto-setup.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/dimi/Qt/6.8.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FeatureSummary.cmake /usr/share/cmake-3.22/Modules/FindOpenGL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/FindVulkan.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
